<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML - Formulário Fale Conosco</title>
    <style>
        * {
          box-sizing: border-box;
        }

        body {
          font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the header */
        header {
          background-color: #666;
          padding: 30px;
          text-align: center;
          font-size: 35px;
          color: white;
        }

        /* Create two columns/boxes that floats next to each other */
        nav {
          float: left;
          width: 30%;
           
          background: #ccc;
          padding: 20px;
        }

        /* Style the list inside the menu */
        nav ul {
          list-style-type: none;
          padding: 0;
        }

        article {
          float: left;
          padding: 20px;
          width: 70%;
          background-color: #f1f1f1;
        }

        /* Clear floats after the columns */
        section::after {
          background: #ccc;
          content: "";
          display: table;
          clear: both;
        }

        /* Style the footer */
        footer {
          background-color: #777;
          padding: 10px;
          text-align: center;
          color: white;
        }

        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {
          nav, article {
            width: 100%;
            height: auto;
          }
        }
        </style>
</head>
<body>

    <header>
        <h2>Curso-Front-end - HTML </h2>
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="./elementos-de-layout.html">Home</a></li>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>

        <article>

            <h1>Contato</h1>
            <p>Preencha os campos abaixo</p>

            <form method="post">

              <div>
                  <lable for="nome">Nome</lable><br>
                  <input type="text" name="nome" id="nome" placeholder="Digite seu nome">
              </div>
                
              <div>
                <lable for="email">E mail</lable><br>
                <input type="email" name="email" id="email" placeholder="Digite seu email.">
              </div>  

              <div>
                <lable for="mensagem">Mensagens</lable><br>
                <textarea name="mensagens" id="mensagens" rows="5" placeholder="Digite sua mensagem..."></textarea>
              </div>

              <div>
                <input type="submit">
              </div>

              <div>
                <p>
                <label>Qual linguagens você prefere?</label>
                <input type="radio" name="linguagens" value="python">Python
                <input type="radio" name="linguagens" value="java">Java
                <input type="radio" name="linguagens" value="javascript">JavaScript
                </p>
              </div>

              <div>
                <p>
                <label>Qual linguagem você domina?</label>
                <input type="checkbox" name="linguagens" value="python">Python
                <input type="checkbox" name="linguagens" value="java">Java
                <input type="checkbox" name="linguagens" value="vermelho">JavaScript
                </p>
              </div>

              <div>
                
                <label>Qual a sua cor favorita?</label>
                <select>
                  
                  <option value="azul" selected>Azul</option>
                  <option value="verde">Verde</option>
                  <option value="vermelho">Vermelho</option>

                </select>
                
              </div>

            </form>

            

           
        </article>

    </section>

    <footer>
        <p>Desenvolvido por Mariana</p>
    </footer>
    
</body>
</html>