<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage-Mariana Franco</title>
    <style>
         * {
          box-sizing: border-box;
        }

        body {
          font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the header */
        header {
          background-color: #0f3847;
          padding: 30px;
          text-align: center;
          font-size: 35px;
          color: rgb(241, 234, 234);
        }

        /* Create two columns/boxes that floats next to each other */
        nav {
          float: left;
          width: 30%;
           
          background: #58a1bb;
          padding: 20px;
        }

        /* Style the list inside the menu */
        nav ul {
          list-style-type: none;
          padding: 0;
        }

        article {
          float: left;
          padding: 20px;
          width: 70%;
          background-color: #fff;
        }

        /* Clear floats after the columns */
        section::after {
          background: #ccc;
          content: "";
          display: table;
          clear: both;
        }

        /* Style the footer */
        footer {
          background-color: #0f3847;
          padding: 10px;
          text-align: center;
          color: white;
        }

        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {
          nav, article {
            width: 100%;
            height: auto;
          }
        }
    </style>
</head>
<body>

    <header>
        <h1>Curso Front-end - HTML</h1>
    </header>

    <section>

        <nav>
            <ul>
                <h3>Exercícios em Aula</h3>
                <li><a href="./01-introducao.html">Introdução ao HTML</a</li>>
                <li><a href="./02-lista_links.html">Listas e Links</a></li>
                <li><a href="./03-formatacao-de-textos.html">Formatação de Textos</a></li>
                <li><a href="./04-tabelas-layouts-tabelados.html">Tabelas e Layouts Tabelados</a></li>
                <li><a href="./05-elementos-de-layout.html">Elementos de Layout</a></li>
                <li><a href="./06-formularios.html">Formulários</a></li>
            </ul>

            <ul>
                <h3>Minhas Redes Sociais</h3>
                <li><a href="https://www.linkedin.com/in/mariana-franco-4a8838241/" target="_blank">Linkedin</a></li>
                <li><a href="https://github.com/MariFrancozz" target="_blank">Github</a></li>
            </ul>

            <form method="post">

              <h3>Formulário de contato</h3>
              <div>
                <lable for="nome">Nome</lable><br>
                <input type="text" name="nome" id="nome" placeholder="Digite seu nome">
            </div>
              
            <div>
              <lable for="email">E mail</lable><br>
              <input type="email" name="email" id="email" placeholder="Digite seu email.">
            </div>  

            <div>
              <lable for="mensagem">Mensagens</lable><br>
              <textarea name="mensagens" id="mensagens" rows="5" placeholder="Digite sua mensagem..."></textarea>
            </div>

            <div>
              <input type="submit">
            </div>

            </form>

        </nav>
        

        <article>

            <img style="height:auto;" alt="" src="https://avatars.githubusercontent.com/u/144246096?v=4" width="260" height="260" class="avatar avatar-user width-full border color-bg-default">
            <h3>Mariana Franco</h3>
            <p>Ex estudante de engenharia e entusiasta da programação.<br> Atualmente tenho me dedicado aos estudos de front end, ciências de dados e programação em nuvem.</p>
            <p><strong>Quais linguagens estudo atualmente? </strong>Python, Java e JavaScript</p>
            <p><strong>Qual areá da programação mais me interesse?</strong> Me chama a atenção o backend e a análise de dados. Porém, Achei importante retomar os estudos na areá do frontend pois quero saber e entender o comportamento da web como um todo.</p>
            <p><strong>Qual areá estou estudando atualmente com mais enfasê?</strong> Tenho me dedicado ao desenvolvimento frontend, mas sempre buscando o entendimento da linguagem python para, assim que possível, estudar com mais afinco o desenvolvimento backend.</p>

        </article>

        

    </section>

    <footer>
        <p>Desenvolvido por Mariana Franco</p>
    </footer>

    
</body>
</html>